# Microservices

./: README.md  TodoSolution.sln  kubernetes.yaml
nativeApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
nativeApp/.angular/cache/angular-webpack/f82496acf079610d0f38d923cbdf201e0b6bf408/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
nativeApp/src/: index.html
nativeApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calculation.service.ts  calculation.ts
nativeApp/src/app/calculations/: calculation-detail.component.ts
netcoreapi/: CSqlitevoluedb.db  DbContext.cs  Dockerfile  Startup.cs  Todo.Mvc.Ui.csproj  appsettings.json
netcoreapi/Controllers/: APIServiceController.cs  HomeController.cs
netcoreapi/Models/: Points.cs
netcoreapi/Properties/: launchSettings.json
netcoreapi/Views/Home/: About.cshtml
